# kotlin_clean

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softstark/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softstark/hackernews/: MainActivity.kt
app/src/main/java/com/softstark/hackernews/cache/: Migrations.kt  NewsCacheImp.kt  PreferencesHelper.kt
app/src/main/java/com/softstark/hackernews/cache/dao/: CachedNewsDao.kt
app/src/main/java/com/softstark/hackernews/cache/db/: CacheConstants.kt  NewsDatabase.kt
app/src/main/java/com/softstark/hackernews/cache/mapper/: EntityMapper.kt
app/src/main/java/com/softstark/hackernews/cache/mapper/news/: NewsEntityMapper.kt
app/src/main/java/com/softstark/hackernews/cache/models/: CachedNews.kt
app/src/main/java/com/softstark/hackernews/core/: MainApplication.kt
app/src/main/java/com/softstark/hackernews/core/extension/: CoreExtension.kt  ViewExtension.kt
app/src/main/java/com/softstark/hackernews/core/injection/: AppComponent.kt
app/src/main/java/com/softstark/hackernews/core/injection/modules/: ApplicationModule.kt  CacheModule.kt  DomainModule.kt  PresentationModule.kt  RemoteModule.kt
app/src/main/java/com/softstark/hackernews/core/ui/: MainActivity.kt  NewsListActivity.kt  SplashActivity.kt
app/src/main/java/com/softstark/hackernews/core/ui/adapter/: ItemsViewModel.kt  NewsListAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/softstark/hackernews/data/: NewsDataRepository.kt
app/src/main/java/com/softstark/hackernews/data/datasources/: NewsCacheDataSource.kt  NewsDataSourceFactory.kt  NewsRemoteDataSource.kt
app/src/main/java/com/softstark/hackernews/data/mapper/: Mapper.kt  NewsMapper.kt
app/src/main/java/com/softstark/hackernews/data/models/: NewsEntity.kt
app/src/main/java/com/softstark/hackernews/data/repository/: NewsCache.kt  NewsDataSources.kt  NewsRemote.kt
app/src/main/java/com/softstark/hackernews/domain/: CompletableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/softstark/hackernews/domain/entities/: News.kt
app/src/main/java/com/softstark/hackernews/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/softstark/hackernews/domain/repositories/: NewsRepository.kt
app/src/main/java/com/softstark/hackernews/domain/usecases/: GetNewsListUseCase.kt  RemoveNewsUseCase.kt
app/src/main/java/com/softstark/hackernews/presentation/base/: BaseViewModel.kt
app/src/main/java/com/softstark/hackernews/presentation/feature/mapper/: NewsMapper.kt
app/src/main/java/com/softstark/hackernews/presentation/feature/models/: NewsView.kt
app/src/main/java/com/softstark/hackernews/presentation/feature/viewmodel/: NewsListViewModel.kt  NewsState.kt
app/src/main/java/com/softstark/hackernews/presentation/mapper/: Mapper.kt
app/src/main/java/com/softstark/hackernews/remote/: NewsRemoteImp.kt
app/src/main/java/com/softstark/hackernews/remote/mapper/: EntityMapper.kt
app/src/main/java/com/softstark/hackernews/remote/mapper/news/: NewsModelEntityMapper.kt
app/src/main/java/com/softstark/hackernews/remote/models/: NewsListModel.kt  NewsModel.kt
app/src/main/java/com/softstark/hackernews/remote/services/: NewsService.kt  NewsServiceFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_news_list.xml  activity_splash.xml  card_view_design.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softstark/hackernews/cache/: NewsCacheImpTest.kt
app/src/test/java/com/softstark/hackernews/cache/dao/: CachedNewsDaoTest.kt
app/src/test/java/com/softstark/hackernews/cache/factory/: DataFactory.kt
app/src/test/java/com/softstark/hackernews/cache/factory/cached_news/: CachedNewsFactory.kt
app/src/test/java/com/softstark/hackernews/cache/mapper/: NewsEntityMapperTest.kt
app/src/test/java/com/softstark/hackernews/data/factory/: DataFactory.kt
app/src/test/java/com/softstark/hackernews/data/factory/news/: NewsFactory.kt
app/src/test/java/com/softstark/hackernews/data/interactor/: GetNewsListUseCaseTest.kt  RemoveNewUseCaseTest.kt
app/src/test/java/com/softstark/hackernews/domain/factory/: DataFactory.kt
app/src/test/java/com/softstark/hackernews/domain/factory/news/: NewsFactory.kt
app/src/test/java/com/softstark/hackernews/domain/interactor/: GetNewsListUseCaseTest.kt  RemoveNewUseCaseTest.kt
app/src/test/java/com/softstark/hackernews/presentation/factory/: DataFactory.kt
app/src/test/java/com/softstark/hackernews/presentation/factory/news/: PresentationNewsFactory.kt
app/src/test/java/com/softstark/hackernews/presentation/newslist/mapper/: NewsMapperTest.kt
app/src/test/java/com/softstark/hackernews/presentation/newslist/viewmodel/: NewsListViewModelTest.kt
app/src/test/java/com/softstark/hackernews/presentation/schedulers/: TestingPostExecutionThread.kt  TestingThreadExecutor.kt
app/src/test/java/com/softstark/hackernews/remote/: NewsRemoteImpTest.kt
app/src/test/java/com/softstark/hackernews/remote/factory/: DataFactory.kt
app/src/test/java/com/softstark/hackernews/remote/factory/news/: RemoteNewsFactory.kt
app/src/test/java/com/softstark/hackernews/remote/mapper/: NewsModelEntityMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
