// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.20'
        gradle_version = '7.0.2'
        app_compat = '1.3.1'
        legacy_support = '1.0.0'
        koin_version = '2.0.1'
        material_design = '1.4.0'
        retrofit_version = '2.9.0'
        jackson_fasterxml = '2.9.7'
        room_version = "2.3.0"
        core_ktx = '1.6.0'
        constraint_lyt = '2.1.0'
        lifecycle_extension = '2.3.1'
        couroutines_version = '1.5.2-native-mt'
        http_logging = '4.1.0'
        multidex = '2.0.1'
        coroutines_adapter = '0.9.2'
        glide_version = '4.12.0'
        leakCanary = '2.7'
        mockwebserver_version = '5.0.0-alpha.2'
        recycler_view_version = '1.2.1'

        //testing libraries
        junit_x_ext = '1.1.3'
        testx_rules = '1.4.0'
        android_arch_core_testing = '1.1.1'
        retrofit_mock = '2.3.0'
        mockk_version = '1.12.0'
        espresso_contrib = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}